pipeline {
    agent any

    parameters {
        choice(
            name: 'COMMAND_TO_RUN',
            choices: ['start', 'test', 'clean'],
            description: 'Select the script to run'
        )
    }

    stages {
        stage('Run Selected Command') {
            steps {
                script {
                    runScript(params.COMMAND_TO_RUN)
                }
                always {
                    cleanWs()   // Jenkins Workspace Cleanup Plugin required
                }
            }
        }
    }
}

def runScript(commandName) {
    if (isUnix()) {
        // Linux/Mac agents
        sh "bash \"${env.WORKSPACE}/sh/run.sh\" ${commandName}"
    } else {
        // Windows agents
        bat "\"%WORKSPACE%\\bat\\run.bat\" ${commandName}"
    }
}