events {}

http {
    upstream backend {
        server ubuntu-nginx-1:80;
        server ubuntu-nginx-2:80;
        server ubuntu-nginx-3:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
